{
   "liveServer.settings.port": 5502,
   "debug.javascript.autoAttachFilter": "disabled",
   "scm.alwaysShowActions": true,
   "testing.alwaysRevealTestOnStateChange": true,
   "debug.allowBreakpointsEverywhere": true,
   "html.format.indentInnerHtml": true
}